<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width-device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<title>click here demo</title>
<style>
body {padding-top: 400px;}
.container_row {
    height: 50px;
	width: 50px
    margin: 0;
    position: relative;
}

.circle {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    height: 50px;
    background: #7ec0ee;
    width: 50px;
    height: 50px;
	border: 1px solid #000 50%;
    border-radius: 50%;
	padding-left:10px;
	color: #fff;
	font-size: 38px;
	text-shadow: 1px 1px 1px #666;
	cursor:pointer;
}
.unchkt {padding-top:9px;padding-left:19px;font-size: 24px;}
.layer2 {
    position: absolute;
    z-index: 2;
    left: 50px;
    top: -75px;
    height: 50px;
}
</style>		
	</head>
    <body>
<div class="container_row">
    <div class="circle unchkt">1</div>
    <div class="layer2">
        <img src="i/clickHereToCheck.png">
    </div>
</div>


    </body>
</html>
