<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1" />
    <title>TCChecklist Place Listing</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<style>
.row.border {margin: 10px 0;padding: 10px 0;border-bottom: 1px solid #eee; border-radius: 6px;}	
img {border-radius: 6px;}
	</style>
</head>
    <body ng-app="myApp">
	<h1>Place Listing</h1>
<div class="container">	
<div class="content" ng-controller="cardController">
	<div class="row border" data-ng-repeat="p in places">
        <div class="row">
        <!-- Location {{$index}} -->
		<div class="col-md-7">
                <a href="{{p.url}}">
					<img class="img-responsive" src="{{p.cardimage}}" alt="{{p.name}}">
                </a>
            </div>
            <div class="col-md-5">
                <h3>{{p.name}}</h3>
                <h4>Location {{$index+1}}</h4>
                <p>{{p.shortdesc}}</p>
                <a class="btn btn-primary" href="{{p.url}}">View Location <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->
		</div>
	</div>
</div>
</div>
<script src="app.js"></script>
<script src="controller.js"></script>
    </body>
</html>   