		<!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Prospect Park Witch's Hat Water Tower
                    <small>Location 7</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->
<style>
.glyphicon{font-size: 40px; color: green; float:right;}
.glyphicon::after{clear:both;}
</style>
        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <img class="img-responsive" src="i/locations/location7.jpg" alt="">
            </div>

            <div class="col-md-4">
                <h3>Location Description</h3>
                <p>The "Witch's Hat" water tower is in Prospect Park, (known as Tower Hill park), the highest natural land area in the city of Minneapolis. Along with the Kenwood and Washburn water towers in Minneapolis, the Prospect Park water tower is one of the few original water towers standing today in the Twin Cities area.</p>
				<p>It's rumored that Bob Dylan's All Along the Watchtower was inspired by the tower, which Dylan would have been able to see from his home in the Dinkytown neighborhood of Minneapolis in 1959.</p>
 <!--               <h3>Location Details</h3>
                <ul>
                    <li>REAL TRAIN RIDES EVERY SATURDAY!!!</li>
                    <li>Rides last approx. 15 minutes, and are included in the admission ticket (Saturdays only).</li>
                </ul>-->
				<a href="https://www.google.com/maps/dir//55+Malcolm+Ave+SE,+Minneapolis,+MN+55414/@44.9687875,-93.2170144,16z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x52b32cdb86550fcd:0xd888b02910f11d47!2m2!1d-93.212637!2d44.96878" target="_blank"><span class="glyphicon glyphicon-map-marker"></span></a>				
				<address>
				Prospect Park Witch's Hat Water Tower<br />
				55 Malcolm Ave SE<br />
				Minneapolis, MN 55414
				</address>

            </div>

        </div>
        <!-- /.row -->

        <!-- Related Projects Row 
        <div class="row">

            <div class="col-lg-12">
                <h3 class="page-header">Related Locations</h3>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

        </div>
         /.row -->